<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Triangle Tracker</title>
  </head>
  <body>
    <div class="container">
      <h2>Triangle Tracker</h2>
      <form id="formid">
        <div class="form-group">
          <label for="side1">Enter the length of side1 of the Triangle:</label>
          <input type="number" class="form-control" id="side1">
        </div>

        <div class="form-group">
          <label for="side2">Enter the length of side2 of the Triangle:</label>
          <input type="number" class="form-control" id="side2">
        </div>

        <div class="form-group">
          <label for="side3">Enter the length of side3 of the Triangle:</label>
          <input type="number" class="form-control" id="side3">
        </div>

        <button type="submit" class="btn-primary"> Submit</button>
      </form>
      <span class="result"></span>
    </div>
  </body>
</html>
